FROM python:3.12-slim as builder

RUN pip install uv

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN uv pip compile --no-emit-index-url --no-emit-find-links pyproject.toml -o requirements.txt

FROM python:3.12-slim

RUN pip install uv

WORKDIR /app

COPY --from=builder /app/requirements.txt .
RUN uv pip install --system --no-deps -r requirements.txt

COPY . .

# Создаем пользователя для безопасности
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

RUN python src/manage.py collectstatic --noinput

EXPOSE 8000

CMD ["gunicorn", "src.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4"]